# AOC2022

./: .gitignore  AOC2022.sln
AOC2022/: AOC2022.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Days/Days2022/: Days2022.csproj  Days2022.csproj.DotSettings
Days/Days2022/Day_01/: Day_01.cs
Days/Days2022/Day_02/: Day_02.cs
Days/Days2022/Day_03/: Day_03.cs
Days/Days2022/Day_04/: Day_04.cs
Days/Days2022/Day_05/: Day_05.cs
Days/Days2022/Day_06/: Day_06.cs
Days/Days2022/Day_07/: Day_07.cs
Days/Days2022/Day_08/: Day_08.cs
Days/Days2022/Day_09/: Day_09.cs
Days/Days2022/Day_10/: Day_10.cs
Days/Days2022/Day_11/: Day_11.cs
Days/Days2022/Day_12/: Day_12.cs
Days/Days2022/Day_13/: Day_13.cs
Days/Days2022/Day_14/: Day_14.cs
Days/Days2022/Day_15/: Day_15.cs
Days/Days2022/Day_16/: Day_16.cs
Days/Days2022/Day_17/: Day_17.cs
Days/Days2022/Day_18/: Day_18.cs
Days/Days2022/Day_19/: Day_19.cs
Days/Days2022/Day_20/: Day_20.cs
Days/Days2022/Day_21/: Day_21.cs
Days/Days2022/Day_22/: Day_22.cs
Days/Days2022/Day_23/: Day_23.cs
Days/Days2022/Day_24/: Day_24.cs
Days/Days2022/Day_25/: Day_25.cs
Days/Days2023/: Days2023.csproj
Days/Days2023/Day_01/: Day_01.cs
Days/Days2023/Day_02/: Day_02.cs
Days/Days2023/Day_03/: Day_03.cs
Days/Days2023/Day_04/: Day_04.cs
Days/Days2023/Day_05/: Day_05.cs
Days/Days2023/Day_06/: Day_06.cs
Days/Days2023/Day_07/: Day_07.cs
Days/Days2023/Day_08/: Day_08.cs
Days/Days2023/Day_09/: Day_09.cs
Days/Days2023/Day_10/: Day_10.cs
Days/Days2023/Day_11/: Day_11.cs
Days/Days2023/Day_12/: Day_12.cs
Days/Days2023/Day_13/: Day_13.cs  TestInput.txt
Days/Days2023/Day_14/: Day_14.cs
Days/Days2023/Day_15/: Day_15.cs
Days/Days2023/Day_16/: Day_16.cs
Days/Days2023/Day_17/: Day_17.cs
Days/Days2023/Day_18/: Day_18.cs
Days/Days2023/Day_19/: Day_19.cs
Days/Days2023/Day_20/: Day_20.cs
Days/Days2023/Day_21/: Day_21.cs
Days/Days2023/Day_22/: Day_22.cs
Days/Days2023/Day_23/: Day_23.cs
Days/Days2023/Day_24/: Day_24.cs
Days/Days2023/Day_25/: Day_25.cs
Days/Days2024/: Days2024.csproj
Days/Days2024/Day_01/: Day_01.cs
Days/Days2024/Day_02/: Day_02.cs
Days/Days2024/Day_03/: Day_03.cs
Days/Days2024/Day_04/: Day_04.cs
Days/Days2024/Day_05/: Day_05.cs
Days/Days2024/Day_06/: Day_06.cs
Days/Days2025/: Days2025.csproj
Days/Days2025/Day_01/: Day_01.cs
Days/Days2025/Day_02/: Day_02.cs
Days/Days2025/Day_03/: Day_03.cs
Days/Days2025/Day_04/: Day_04.cs
Shared/: Shared.csproj
Shared/Common/: AnswerStatus.cs  Day.cs  Extensions.cs  Year.cs
Shared/Helpers/: DayWrapper.cs  ReadHelper.cs  WriteHelper.cs
Shared/Interfacing/: AnswerService.cs  AoCClient.cs  InputService.cs
